<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta:renderer></meta:renderer>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta:author></meta:author>
    <meta name="keywords" content="Keyword 1,Keyword 2">
    <meta name="description" content="description">
    <script src="cordova.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="favicon.png">
    <title>title</title>
     <link rel="stylesheet" href="/fancybox/source/jquery.fancybox.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/fancybox/source/helpers/jquery.fancybox-buttons.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/fancybox/source/helpers/jquery.fancybox-thumbs.css" type="text/css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mynavbar-content">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"  onclick="flipTransition()"><img src="img/logo-07.png"></a>
            </div>
            <div class="collapse navbar-collapse" id="mynavbar-content">
                <div class="menu_title">
                    <table class="nav navbar-nav">
                        <tr><a href="agema.html" class="tt" onclick="fadeTransition()">Agema</a></tr>
                        <tr><a href="chasewind.html" class="tt" onclick="fadeTransition()">ChaseWind</a></tr>
                        <tr><a href="chungwa.html" class="tt" onclick="fadeTransition()">Chunghwa Telecom</a></tr>
                        <tr><a href="everspring.html" class="tt" onclick="fadeTransition()">EVERYSPRING</a></tr>
                        <tr><a href="itri_udn.html" class="tt" onclick="fadeTransition()">ITRI</a></tr>
                        <tr><a href="liteon.html" class="tt" onclick="fadeTransition()">Lite-On</a></tr>
                        <tr><a href="linker.html" class="tt" onclick="fadeTransition()">Linker Networks</a></tr>
                        <tr><a href="itri_bus.html" class="tt" onclick="fadeTransition()">Y5BUS</a></tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="content">
        <img class="header_co" src="img/chasewind/chasewind_app-01.jpg">
        <div class="container">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="img/chasewind/chasewind_app-02.jpg">
                    </div>
                    <div class="item">
                        <img src="img/chasewind/chasewind_app-03.jpg">
                    </div>
                    <div class="item">
                        <img src="img/chasewind/chasewind_app-04.jpg">
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="content_co">
            <!-- 影片連結 -->
            <a class="fancybox-media" href="video/chasewind.mp4" data-width="352" data-height="270"><img class="btn_video" src="img/btn_video.jpg"></a>
<!--            <a href="#" onclick="playVideo('/video/agema.mp4')" data-width="352" data-height="270"><img class="btn_video" src="img/agema_app-11.jpg"></a>-->
            <img class="intro_co" src="img/chasewind/chasewind_app-06.jpg">
        </div>
        <img class="logo_co" src="img/chasewind/chasewind_app-05.png">
    </div>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <script src="js/jquery.touchSwipe.min.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
   
     <script type="text/javascript" src="js/jwplayer.js"></script>  
    <!-- Add mousewheel plugin (this is optional) -->
    <script type="text/javascript" src="/fancybox/lib/jquery.mousewheel.pack.js"></script>

   
    <!-- Add fancyBox -->
    
    <script type="text/javascript" src="/fancybox/source/jquery.fancybox.pack.js"></script>

    <!-- Optionally add helpers - button, thumbnail and/or media -->
    
    <script type="text/javascript" src="/fancybox/source/helpers/jquery.fancybox-buttons.js"></script>
    <script type="text/javascript" src="/fancybox/source/helpers/jquery.fancybox-media.js"></script>
   
    <script type="text/javascript" src="/fancybox/source/helpers/jquery.fancybox-thumbs.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>
